<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/full_map"
        android:layout_width="match_parent"
        android:contentDescription="zone"
        android:layout_height="match_parent"/>

    <!-- Safe / Risky Toggle -->

    <!-- Remove Area -->

    <Button
        android:id="@+id/btn_toggle_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Mark as Safe/Risky" />

    <Button
        android:id="@+id/btn_remove_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Location"
        android:layout_above="@id/btn_toggle_zone"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"/>

    <!-- Save and Return -->
    <Button
        android:id="@+id/btn_save_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="591dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/green"
        android:text="Save and Return" />

</RelativeLayout>
