<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- Title -->
        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Notifications Icon -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notificationsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bell"
                android:contentDescription="Notifications"
                android:padding="5dp" />

            <!-- Notification Count Badge -->
            <TextView
                android:id="@+id/notificationCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_bg"
                android:visibility="gone"
                android:layout_alignEnd="@id/notificationsIcon"
                android:layout_alignTop="@id/notificationsIcon"
                android:padding="2dp"/>
        </RelativeLayout>

        <!-- Add Member Icon -->
        <ImageView
            android:id="@+id/addMemberIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus"
            android:contentDescription="Add Member"
            android:padding="5dp" />
    </LinearLayout>

    <!-- Active Members List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activeMembersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:padding="10dp"/>

    <!-- Last Seen Members List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lastSeenList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activeMembersList"
        android:padding="10dp"/>

    <!-- Start Sharing Button -->
    <Button
        android:id="@+id/startSharingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Sharing"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:padding="10dp"/>
</RelativeLayout>
