<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMapSnippet"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="go to map"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Location"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
