<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove"
        android:title="Remove Member"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_details"
        android:title="View Details"
        android:icon="@drawable/ic_info"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_share_location"
        android:title="Share Location"
        android:icon="@drawable/ic_share"
        android:showAsAction="never" />
</menu>
