<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/emergencyFragment">

    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.mapalert.fragments.EmergencyFragment"
        android:label="Emergency Alert"
        tools:layout="@layout/fragment_emergency">
    </fragment>

</navigation>
